{
  "name": "peertube-search-index",
  "description": "",
  "version": "0.0.1",
  "private": true,
  "licence": "GPLv3",
  "engines": {
    "node": ">=10.x"
  },
  "author": {
    "name": "Florian Bigard",
    "email": "chocobozzz@framasoft.org",
    "url": "http://github.com/Chocobozzz"
  },
  "scripts": {
    "tsc": "tsc",
    "eslint": "eslint",
    "lint": "eslint --ext .ts \"server/**/*.ts\"",
    "build": "rm -r dist && tsc && cp -r themes dist/ && cd ./client && npm run build",
    "postinstall": "cd client/ && yarn install --pure-lockfile",
    "start": "node dist/server.js",
    "i18n:update": "cd client && git fetch weblate && git merge weblate/master && rm -f src/locale/en_US/LC_MESSAGES/app.po && make clean && make makemessages && make translations"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.0",
    "async": "^3.1.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.12.4",
    "config": "^3.0.1",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-validator": "^6.1.1",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.12.1",
    "lodash": "^4.17.15",
    "mkdirp": "^1.0.4",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "pg": "^8.2.1",
    "pino": "^6.3.0",
    "pino-pretty": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.0",
    "retry": "^0.12.0",
    "sequelize": "5.21.11",
    "sequelize-typescript": "^1.0.0-beta.3",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/async": "^3.0.0",
    "@types/body-parser": "^1.16.3",
    "@types/config": "^0.0.36",
    "@types/express": "^4.16.1",
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/fs-extra": "^9.0.1",
    "@types/lodash": "^4.14.149",
    "@types/mkdirp": "^1.0.0",
    "@types/morgan": "^1.7.32",
    "@types/multer": "^1.3.3",
    "@types/node": "^14.0.5",
    "@types/pino": "^6.0.1",
    "@types/request": "^2.48.1",
    "@types/sequelize": "^4.27.35",
    "@types/validator": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "^7.1.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.7.5"
  }
}
